# ViaChatServer

./: .gitignore
apps/realtime/: RealtimeClient.deps.json
apps/simple/: SimpleClient.deps.json
src/: .env  DockerfileSolutionRestore.txt  ViaChatServer.sln  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/BuildingBlocks/ClientsLibrary/: ClientUtility.cs  ClientsLibrary.csproj  CommandType.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Attributes/: NewtonsoftJsonFormatterAttribute.cs  ValidateModelAttribute.cs
src/BuildingBlocks/Infrastructure/Configurations/: ApplicationSettings.cs  MicroserviceConfigurationParser.cs
src/BuildingBlocks/Infrastructure/Configurations/Entity/: BaseEntityConfiguration.cs  BaseIdEntityConfiguration.cs
src/BuildingBlocks/Infrastructure/Constants/: ApiDefinitions.cs  ApiRouteIdentifierTemplates.cs  ApiRoutes.cs  IdentityUserInputConstants.cs  LocalizationValues.cs  RequestHeadersConstants.cs  SupportedGrantTypes.cs  SupportedScopes.cs  ValidationFormats.cs
src/BuildingBlocks/Infrastructure/Converters/: CamelCaseJsonConverter.cs  DynamicJsonConverter.cs  EntityValueConverters.cs  EnumFlagsJsonConverter.cs
src/BuildingBlocks/Infrastructure/Entities/: BaseEntity.cs  BaseIdEntity.cs
src/BuildingBlocks/Infrastructure/Exceptions/: AuthorizationException.cs  ConfigurationException.cs  EntityNotFoundException.cs  ForbiddenException.cs  ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  ConfigurationExtensions.cs  DbContextExtensions.cs  GuidExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  ObjectExtensions.cs  QueryableExtentions.cs  ResourceManagerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/BuildingBlocks/Infrastructure/Functions/: SqlFunctionTranslations.cs  SqlFunctions.cs
src/BuildingBlocks/Infrastructure/Interfaces/: IBaseEntityRepository.cs  IBaseIdEntityRepository.cs  ISortingExpression.cs  IUnitOfWork.cs
src/BuildingBlocks/Infrastructure/LogConfigurations/: SerilogSettings.cs
src/BuildingBlocks/Infrastructure/LogConfigurations/ProcessorFilters/: OpertationFilter.cs
src/BuildingBlocks/Infrastructure/Middlewares/: BaseExceptionMiddleware.cs  EnableRequestBodyBufferingMiddleware.cs
src/BuildingBlocks/Infrastructure/Models/: PagedResponse.cs  PagedResponseQuery.cs
src/BuildingBlocks/Infrastructure/Models/Enumerations/Error/: GeneralValidationError.cs
src/BuildingBlocks/Infrastructure/Models/Errors/: ErrorResponse.cs  ValidationErrorResponse.cs
src/BuildingBlocks/Infrastructure/Models/Options/: EntityOptions.cs  PagingOptions.cs
src/BuildingBlocks/Infrastructure/Models/QueryParameters/: PagingQueryParameters.cs
src/BuildingBlocks/Infrastructure/Repositories/: BaseEntityRepository.cs  BaseIdEntityRepository.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Resources/: ModelValidation.Designer.cs  ModelValidation.resx
src/BuildingBlocks/Infrastructure/Serializing/: SerializingSettings.cs
src/BuildingBlocks/Infrastructure/Swagger/: AcceptLanguageOperationFilter.cs  AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
src/BuildingBlocks/Infrastructure/Utilities/: HashUtils.cs  SortingExpression.cs
src/Clients/RealtimeClient/: Program.cs  RealtimeClient.csproj
src/Clients/SimpleClient/: Program.cs  SimpleClient.csproj
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Chat/Chat.API/Controllers/: ChatsController.cs  PostsController.cs  RoomsController.cs  UsersController.cs
src/Services/Chat/Chat.API/Exceptions/: ExceptionMiddleware.cs
src/Services/Chat/Chat.API/Hubs/: ChatHub.cs
src/Services/Chat/Chat.API/Models/: UserConnection.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
src/Services/Chat/Chat.Application/Interfaces/: IPostRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/Services/Chat/Chat.Application/Models/Enumerations/Includes/: PostIncludes.cs  RoomIncludes.cs  UserIncludes.cs
src/Services/Chat/Chat.Application/Models/Enumerations/Sort/: PostSortByType.cs  RoomSortByType.cs  UserSortByType.cs
src/Services/Chat/Chat.Application/Models/Filters/: PostFilters.cs  RoomFilters.cs  UserFilters.cs
src/Services/Chat/Chat.Application/Models/Post/: CreatePost.cs  PostDto.cs  UpdatePost.cs
src/Services/Chat/Chat.Application/Models/Room/: CreateRoom.cs  RoomDto.cs  UpdateRoom.cs
src/Services/Chat/Chat.Application/Models/User/: CreateUser.cs  UpdateUser.cs  UserDto.cs
src/Services/Chat/Chat.Application/Repositories/: PostRepository.cs  RoomRepository.cs  UserRepository.cs
src/Services/Chat/Chat.Application/Services/: PostService.cs  RoomService.cs  UserService.cs
src/Services/Chat/Chat.Application/Utilities/: PostUtility.cs  RoomUtility.cs  UserUtility.cs
src/Services/Chat/Chat.Domain/: Chat.Domain.csproj
src/Services/Chat/Chat.Domain/Entities/: Post.cs  Room.cs  User.cs
src/Services/Chat/Chat.Persistence/: Chat.Persistence.csproj  ChatDbContext.cs  DatabaseSeeder.cs  DependencyInjection.cs
src/Services/Chat/Chat.Persistence/Configurations/: PostConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
src/Services/Chat/Chat.Persistence/Migrations/: 20221229151321_InitialMigration.Designer.cs  20221229151321_InitialMigration.cs  20221230212957_RemoveLimitMigration.Designer.cs  20221230212957_RemoveLimitMigration.cs  ChatDbContextModelSnapshot.cs
src/Web/WebMVC/Controllers/: HomeController.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/webspa/: README.md  WebSPA.esproj  package-lock.json  package.json
src/Web/webspa/src/: App.js  utility.js
src/Web/webspa/src/components/: Lobby.js  MessageContainer.js
