<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <AssemblyName>Chat.API</AssemblyName>
	  <RootNamespace>Chat.API</RootNamespace>
	  <PreserveCompilationReferences>true</PreserveCompilationReferences>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591;1587</NoWarn>
	  <WarningLevel>4</WarningLevel>
	  <UserSecretsId>022e11a3-788e-4a7e-91f0-ccc4e88f47df</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Application\Chat.Application.csproj" />
    <ProjectReference Include="..\Chat.Persistence\Chat.Persistence.csproj" />
  </ItemGroup>

</Project>
